body {
  margin: 0 30px;
  font-family: "Open Sans", sans-serif;
  background-color: #f1f1f1;
  position: relative;
  box-sizing: border-box;
}

/* SMALL DEVICE SECTION */
#small-device-section {
  display: none;
  box-sizing: border-box;
}

#small-device-section img {
  width: 65px;
  height: auto;
  border-radius: 50%;
  margin: 0 20px;
}

#small-device-section img:hover {
  opacity: 0.6;
}

#small-device-section i {
  font-size: 2.5rem;
  padding: 20px;
}

#small-device-section i:hover {
  background-color: #ccc;
}

/* MENU SECTION */
#menu-section {
  width: 300px;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  transition: 0.5s;
  top: 0;
  left: 0;
  overflow-x: hidden;
}

#avatar-container {
  padding: 30px 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#avatar-container img {
  width: 140px;
  height: auto;
  border-radius: 3px;
  margin-bottom: 20px;
}

#avatar-container i {
  font-size: 3rem;
  display: none;
}

#menu-section h2 {
  padding: 0 20px;
  margin-bottom: 50px;
  margin-top: 0;
}

#navbar {
  list-style: none;
  padding: 0;
}

#navbar a {
  text-decoration: none;
  color: #000;
}

#navbar a li {
  padding: 10px 0;
}

#navbar a:first-child {
  color: #009688;
}

#navbar a li:hover {
  background-color: #cccccc;
  cursor: pointer;
  color: #000;
}

#navbar a li i {
  margin: 0 20px;
}

#social-media {
  padding: 30px 20px;
}

#social-media a {
  color: #000;
  text-decoration: none;
}

#social-media a i:hover {
  color: #bbb;
}

#social-media a i {
  margin: 0 2px;
}

#main-container {
  transition: margin-left 0.5s;
  margin-left: 270px;
}

/* PORTFOLIO SECTION */
#portfolio-section {
  padding: 10px 20px;
}

#portfolio-section hr {
  border: 3px solid #ccc;
  margin: 20px 0;
}

#portfolio-section h1 {
  font-size: 2.2rem;
}

.filter p {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 0;
}

#all {
  background-color: #000;
  color: #fff;
}

.filter button {
  border: none;
  color: #000;
  outline: none;
  font-size: 1rem;
  background-color: #fff;
  padding: 10px 15px;
}

.filter button:hover,
#all:hover {
  background-color: #ccc;
  color: #000;
}

#card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: #fff;
}

.card img {
  width: 100%;
  height: auto;
}

.card img:hover {
  opacity: 0.7;
}

.card .card-text {
  padding: 0 20px;
}

#slider {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

#active-img {
  background-color: #000;
  color: #fff;
}

#slider i,
#slider span {
  padding: 10px 20px;
}

#slider i:hover,
#slider span:hover {
  background-color: #000;
  color: #fff;
}

/* ABOUT SECTION */
#about-section {
  padding: 10px 20px;
}

#about-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

#about-img img {
  width: 100%;
  height: auto;
}

.skills {
  font-size: 1.3rem;
}

.bar1 {
  background-color: #9e9e9e;
}

.bar1 p {
  background-color: #616161;
  color: #fff;
  text-align: center;
  padding: 7px 0;
}

#progress1 {
  width: 95%;
}
#progress2 {
  width: 85%;
}
#progress3 {
  width: 80%;
}

#download {
  background-color: #616161;
  color: #fff;
  padding: 10px 20px;
  outline: none;
  border: none;
  font-size: 1rem;
  margin-top: 20px;
  margin-bottom: 50px;
}

#download:hover {
  background-color: #c5c5c5;
  color: #000;
}

#price-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 50px;
}

.money-card {
  text-align: center;
  opacity: 0.6;
  border: 1px solid #9e9e9e;
  background-color: #fff;
}

.money-card:hover {
  opacity: 1;
}

.header-text {
  font-size: 1.6rem;
  color: #fff;
  background-color: #000;
  text-align: center;
  padding: 25px 0;
  margin: 0;
}

.price {
  font-family: "Shadows Into Light", cursive;
  font-size: 3.5rem;
  margin: 0;
}

.footer-text {
  background-color: #f3f3f3;
  padding: 25px 0;
  border-top: 1px solid #9e9e9e;
}

.footer-text button {
  border: none;
  outline: none;
  padding: 10px 20px;
  font-size: 1.1rem;
  color: #fff;
  background-color: #009688;
}

.footer-text button:hover {
  background-color: #000;
  color: #fff;
}

.pro {
  background-color: #009688;
}

/* CONTACT SECTION */

#contact-section {
  padding: 20px;
  background-color: #9e9e9e;
}

#contact-section h3 {
  margin: 0 0 40px 0;
}

#contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact {
  background-color: #616161;
  text-align: center;
  color: #fff;
  padding: 20px 0;
}

.location {
  background-color: #009688;
}

.contact i {
  font-size: 2rem;
  margin-bottom: 10px;
}

.contact p {
  margin: 0;
}

#contact-hr {
  border: 1px solid #ccc;
  margin: 40px 0 20px 0;
}

#contact-section input {
  width: 100%;
  outline: none;
  border: 1px solid #ccc;
  padding: 10px;
  display: block;
  box-sizing: border-box;
}

#send-msg {
  border: none;
  outline: none;
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  font-size: 1.1rem;
}

#send-msg:hover {
  background-color: #c5c5c5;
  color: #000;
}

/* FOOTER */

footer {
  padding: 50px 20px;
  background-color: #616161;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.footer-info {
  color: #fff;
}

.blog-posts {
  display: flex;
  align-items: center;
  padding: 20px;
}

.blog-posts:hover {
  background-color: #cccccc;
}

.blog-posts img {
  width: 50px;
  height: auto;
  margin-right: 15px;
}

.blog-posts div h4,
.blog-posts div p {
  display: inline-block;
  margin: 0;
}

#first-span {
  background-color: #000;
  color: #fff;
}

footer .footer-info:last-child span {
  display: inline-block;
  background-color: #9e9e9e;
  padding: 2px 5px;
  margin-bottom: 20px;
}

/* AFTER FOOTER SECTION */
#after-footer-section {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 12px 0;
}

#after-footer-section a {
  color: #fff;
}

@media only screen and (max-width: 992px) {
  body {
    margin: 0;
  }

  #menu-section {
    transition: 0.5s;
    width: 0;
  }

  #small-device-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #main-container {
    transition: margin-left 0.5s;
    margin-left: 0;
  }

  #portfolio-section h1 {
    margin-top: 10px;
  }

  #card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 650px) {
  footer {
    grid-template-columns: 1fr;
  }

  #card-container {
    grid-template-columns: 1fr;
  }

  #about-img {
    grid-template-columns: 1fr;
  }

  #price-card {
    grid-template-columns: 1fr;
  }

  #contact-info {
    grid-template-columns: 1fr;
  }
  #slider {
    padding: 30px 0;
  }

  #slider i,
  #slider span {
    padding: 5px 10px;
    font-size: 12px;
  }

  .filter button {
    font-size: 14px;
  }
}

@media only screen and (max-width: 410px) {
  .filter button {
    font-size: 10px;
    padding: 5px;
  }
}
